org.gradle.caching=true
group=org.ballerinalang
version=0.6.0-alpha3
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
ballerinaLangVersion=2.0.0-alpha4
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibRegexVersion=0.7.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibIoVersion=0.6.0-alpha3
